REACT_APP_AUTH0_DOMAIN= dev-6dwtdhpu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= 1ovluQIxS7d9VY59gDM1egKpXZxf4IHr

REACT_APP_PK= aa9bc0d0810ab278802e51f2405aeef38addf14e0ef2c8f9f250963525c53a13
REACT_APP_MUMBAI_RPC_URL=https://rpc-mumbai.matic.today
REACT_APP_PROFILE_ID= PROFILE_ID
REACT_APP_LENS_API= https://api-mumbai.lens.dev/
REACT_APP_LENS_HUB_CONTRACT= 0xd7B3481De00995046C7850bCe9a5196B7605c367