REACT_APP_AUTH0_DOMAIN= dev-6dwtdhpu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= 1ovluQIxS7d9VY59gDM1egKpXZxf4IHr
TWITTER_CONSUMER_KEY= gW2Mq21vDftiAuza7GShwciNp
TWITTER_CONSUMER_SECRET= RJGPjzpU5CXgUUgu0EY9iIK9Cmpd5rLqQ5H8zHDgluKyrvSNxV
