CONSUMER_KEY=yYpXhlRE9m0LeDxOdQ76hgPjs
CONSUMER_SECRET=Ter0M48ClsSjcJX7r4UcpIERsZWWwJdHXXmCJLXdXgWoBwqK1l
ACCESS_TOKEN=1333837172730900481-JtdSiLLLeHSUpyHmm7q06kUDTKzMap
ACCESS_TOKEN_SECRET=QhGzvNorC5W5qUqe50GIHJhFRfoh6rsPKBQ2xH8KNgTrJ
REACT_APP_PK= aa9bc0d0810ab278802e51f2405aeef38addf14e0ef2c8f9f250963525c53a13
REACT_APP_MUMBAI_RPC_URL=https://rpc-mumbai.matic.today
REACT_APP_PROFILE_ID= PROFILE_ID
REACT_APP_LENS_API= https://api-mumbai.lens.dev/
REACT_APP_LENS_HUB_CONTRACT= 0xd7B3481De00995046C7850bCe9a5196B7605c367